{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Warehouse"
    }
  },
  "AllowedHosts": "*",
  "MockyClient": {
    "BaseUrl": "https://run.mocky.io/",
    "ProductUrl": "v3/97aa328f-6f5d-458a-9fa4-55fe58eaacc9"
  },
  "Scheduler": {
    "RecurringJobTimeInMinutes": 1
  }
}
